# anubis-server

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: config.properties  log4j.properties  server.properties
gradle/wrapper/: gradle-wrapper.properties
keys/: keystore.jks
src/main/java/io/bekti/anubis/server/: AnubisServerMain.java
src/main/java/io/bekti/anubis/server/http/: AnubisHttpServer.java  AnubisWebSocketServlet.java  AnubisWebSocketServletHandler.java  KafkaWebSocketServlet.java  KafkaWebSocketServletHandler.java  WebSocketServer.java
src/main/java/io/bekti/anubis/server/http/annotation/: PATCH.java
src/main/java/io/bekti/anubis/server/http/rest/: AuthFilter.java  Sessions.java  Tokens.java  Users.java
src/main/java/io/bekti/anubis/server/kafka/: ConsumerThread.java  DispatcherThread.java  KafkaWebSocketClient.java  PingThread.java  PublisherThread.java  TopicInitializer.java
src/main/java/io/bekti/anubis/server/messages/: AssignMessage.java  BaseMessage.java  CommitMessage.java  ConsumerMessage.java  PingMessage.java  ProducerMessage.java  RevokeMessage.java  SeekMessage.java  SubscribeMessage.java
src/main/java/io/bekti/anubis/server/model/client/: ClientInfo.java
src/main/java/io/bekti/anubis/server/model/dao/: Token.java  TokenDao.java  User.java  UserDao.java
src/main/java/io/bekti/anubis/server/model/exception/: ErrorMessage.java  WebApplicationExceptionMapper.java
src/main/java/io/bekti/anubis/server/model/exceptionmapper/: NotFoundExceptionMapper.java  RuntimeExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/io/bekti/anubis/server/model/kafka/: KafkaPartition.java
src/main/java/io/bekti/anubis/server/model/message/: AssignMessage.java  AuthMessage.java  BaseMessage.java  CommitMessage.java  ConsumerMessage.java  MessageEvent.java  PingMessage.java  ProducerMessage.java  RevokeMessage.java  SeekMessage.java  SubscribeMessage.java
src/main/java/io/bekti/anubis/server/model/token/: TokenCreateRequest.java  TokenPatch.java  TokenPatchRequest.java  TokenRequest.java
src/main/java/io/bekti/anubis/server/model/user/: UserCreateRequest.java  UserPatchRequest.java  UserPutRequest.java
src/main/java/io/bekti/anubis/server/models/: KafkaPartition.java
src/main/java/io/bekti/anubis/server/types/: CommitRequest.java  Event.java  InboundMessage.java  OutboundMessage.java  SeekRequest.java
src/main/java/io/bekti/anubis/server/util/: BCrypt.java  ConfigUtils.java  DatabaseUtils.java  HibernateUtils.java  KafkaUtils.java  SharedConfiguration.java  TopicInitializer.java
src/main/java/io/bekti/anubis/server/utils/: KafkaUtils.java  SharedConfiguration.java  TopicInitializer.java
src/main/java/io/bekti/anubis/server/worker/: ClientThread.java  ConsumerThread.java  DispatcherThread.java  PingThread.java  ProducerThread.java  WatchDogThread.java
src/main/java/io/bekti/anubis/server/workers/: ConsumerThread.java  DispatcherThread.java  MainWorkerThread.java  PingThread.java  ProducerThread.java  PublisherThread.java  WatchDogTimer.java
src/main/java/io/bekti/anubis/server/ws/: AnubisWebSocketServer.java  AnubisWebSocketServlet.java  AnubisWebSocketServletHandler.java
