group 'io.bekti.anubis.server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.10.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.0.0'
    compile group: 'com.101tec', name: 'zkclient', version: '0.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.8.v20160314'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.3.8.v20160314'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.8.v20160314'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.23'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.23'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.23'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.23'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task getDeps(type: Copy) {
    from configurations.runtime
    into 'libs/'
}

build.dependsOn getDeps