### WebSocket server configuration
ws.server.port=5000
wss.server.port=5443
ssl.keystore.path=../keys/keystore.jks
ssl.keystore.password=password
ssl.keymanager.password=password
ping.interval.ms=25000
watchdog.timeout.ms=30000

### Kafka shared configuration
bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181/kafka
num.partitions=1
num.replications=1

### Kafka consumer configuration
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

### Kafka producer configuration
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

### Database configuration
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/anubis
hibernate.connection.username=sa
hibernate.connection.password=lazycat
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

### H2 database server configuration
h2.console.enabled=true
h2.console.port=8082
h2.console.enable.ssl=true
h2.console.allow.others=true

### Security configuration
admin.default.name=admin
admin.default.password=password
bcrypt.rounds=12
access.token.audience=localhost
access.token.secret=secretsauce
authenticate.clients=true